## Database config
DB_DSN="mysql:dbname=dbname;host=hostname"
DB_USER="dbuser"
DB_PASS="dbpass"


## Remote Database config
DB_DSN_REMOTE="mysql:dbname=acccesfr;host=217.182.85.170"
DB_USER_REMOTE="accesfr"
DB_PASS_REMOTE="Dqgs4!!16"


REMOTE_DB_SERVER="217.182.85.170"
REMOTE_DB_USER="accesfr"
REMOTE_DB_PASSWD="Dqgs4!!16"
REMOTE_DB_NAME="accesfr"

## Api config
END_POINT="https://preprod.acces-sit.com/"
CLIENT_KEY="ck_449b54896eaa99629a1b5790449b31c48a3797fe"
CLIENT_SECRET="cs_337081b0fda57fba7991c85fa35846aaea4c57fe"
IMAGES_LOCATION="https://preprod.acces-sit.com/wp-content/uploads/img/"
FTP_HOST=
FTP_LOGIN=
FTP_PWD=

