## Database config
DB_DSN="mysql:dbname=dbname;host=hostname"
DB_USER="dbuser"
DB_PASS="dbpass"

## Api config
END_POINT="https://preprod.acces-sit.com/"
CLIENT_KEY="ck_449b54896eaa99629a1b5790449b31c48a3797fe"
CLIENT_SECRET="cs_337081b0fda57fba7991c85fa35846aaea4c57fe"
IMAGES_LOCATION="https://preprod.acces-sit.com/wp-content/uploads/img/"
